

    _______      ,-----.       .-'''-. ,---------.    ____    ,---.    ,---.
   /   __  \   .'  .-,  '.    / _     \\          \ .'  __ `. |    \  /    |
  | ,_/  \__) / ,-.|  \ _ \  (`' )/`--' `--.  ,---'/   '  \  \|  ,  \/  ,  |
,-./  )      ;  \  '_ /  | :(_ o _).       |   \   |___|  /  ||  |\_   /|  |
\  '_ '`)    |  _`,/ \ _/  | (_,_). '.     :_ _:      _.-`   ||  _( )_/ |  |
 > (_)  )  __: (  '\_/ \   ;.---.  \  :    (_I_)   .'   _    || (_ o _) |  |
(  .  .-'_/  )\ `"/  \  ) / \    `-'  |   (_(=)_)  |  _( )_  ||  (_,_)  |  |
 `-'`-'     /  '. \_/``".'   \       /     (_I_)   \ (_ o _) /|  |      |  |
   `._____.'     '-----'      `-...-'      '---'    '.(_,_).' '--'      '--'


